<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->


  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <link rel="stylesheet" href="css/charts/totalscores.css">
  <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<!-- TAB NAVIGATION -->
<ul class="nav nav-tabs" role="tablist">
  <li class="active"><a href="#dsm" role="tab" data-toggle="tab" data-called="true">DSM-schalen</a></li>
  <li><a href="#total" role="tab" data-toggle="tab" data-called="false">Totalscores</a></li>
  <li><a href="#competentie" role="tab" data-toggle="tab" data-called="false">Competentieschalen</a></li>
</ul>
<!-- TAB CONTENT -->
<div class="tab-content">

  <div class="tab-pane fade chart-container fade in active" id="dsm" data-score-type="total">
    <div id='dsm-container'>
    </div>
  </div>
  <div class="tab-pane fade chart-container fade" id="total" data-score-type="total">
    <div id='total-container'>
    </div>
  </div>
  <div class="tab-pane fade chart-container fade" id="competentie" data-score-type="total">
    <div id='competentie-container'>
    </div>
  </div>
</div>
<div id="btn-score">
  <button class="btn btn-primary active" data-score-type="total">T Score</button>
  <button class="btn btn-primary" data-score-type="raw">Ruwe Score</button>
  <button class="btn btn-primary" data-score-type="percentile"> Percentiel</button>
</div>

<script src="js/jquery-2.1.4.js"></script>
<script src="js/d3.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/plugins.js"></script>
<script src="js/charts/prototype.js"></script>
<script src="js/charts/scores.js"></script>
<script src="js/main.js"></script>
</body>
</html>
